
<html>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="hhttps://cdn1.iconfinder.com/data/icons/8-bit-1/128/game_gameconsole_console_gaming_controller_arcade_joystick-18-512.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Urbanist:wght@100&display=swap" rel="stylesheet"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Adventure Game</title>
        <body>
            <section>
                
        
        <style type="text/css">
            body {
                font-family: 'Fjalla One', sans-serif;
                font-family: 'Urbanist', sans-serif;                
                line-height: 140%;
                font-size: 1.1rem;
                color: #000;
            }
    
            #main {
                max-width: 40em;
                border: 0px solid green;
                margin: auto;
            }
    
            #scrollback {
                font-size: 100%;
                padding: 0em;
                margin: 0;
                min-height: 50vh;
                max-height: 80vh;
                border: 0px solid rgb(199, 61, 61);
                background-color: white;
                overflow-y: scroll;
            }
    
            #scrollback p {
                border: 0px solid rgb(250, 218, 149);
                padding: 1em;
                margin: 1em;
                background-color: rgb(65, 65, 65);
            }
    
            #scrollback p.output {
                background-color: rgb(65, 65, 65);
            }
    
            #scrollback p.input {
                background-color: #09fab2;
            }
    
            #wrapper {
                display: flex;
                flex-direction: row;
                border: 1px solid rgb(100, 99, 99);
                margin: 0rem;
                padding: 0rem;
            }
    
            #input {
                font-size: 100%;
                width: 100%;
                margin: 0;
            }
    
            button {
                font-size: 100%;
                margin: 0;
                padding: 10px;
            }
        </style>
    </head>
    <h4>Bag:</h4>
    <h4 id="p1"></h4>
    <h4>Bank Balance:</h4>
    <h4 id="p2"></h4>
   
    <script>

    </script>
    <body>
        <h1>Text Adventure BY: </h1>
        <h6>Jude Hill And Josh Marrnacci</h6>
            

        <div id="main">
            <div id="scrollback">
                <p class="output">Welcome to your adventure. You can type commands like <code>look</code>
                    to look at where you are, or <code>look candle</code> to look at a candle
                    in the room (if there is one). If you want to move just type <code>go</code> And where you want to go. You can always type <code>help</code>
                    to get help. And if you want to check your bag just type <code>Bag</code>.
                </p>
            </div>
            <div id="wrapper">
                <input type="text" name="input" id="input"
                placeholder='Type Help for a list of commands:'>    
                <button class="button1">go</button>
            </div>
        </div>
        
    </body>
    <script src="gamev1.js" type="module"></script>
    <script type="module">
        import { GameEngine } from "./gamev1.js"
        const $ = (sel) => document.querySelector(sel)
        const on = (el, type, cb) => el.addEventListener(type, cb)
    
        let ge = new GameEngine()
    
        const append = (txt, cls) => {
            let p = document.createElement("p")
            p.classList.add(cls)
            p.innerHTML = txt
            $("#scrollback").appendChild(p)
        }
    
        append(ge.startText())
        on($("#input"), "change", () => {
            console.log("pressed input", $("#input").value)
            append($("#input").value, 'input')
            append(ge.run($("#input").value), 'output')
            $("#scrollback").scrollTop = $("#scrollback").scrollHeight
            $("#input").value = ""
    
        })
    
        $("#input").focus()
        on($("#level1"),'click',()=>{
            console.log("going to level 1")
            ge.goLevel('level1')
        })
        on($("#level2"),'click',()=>{
            console.log("going to level 2")
            ge.goLevel('level2')
        })
    </script>
        </section>
        <embed name="Background-music" src="Meet & Fun! - Ofshane.mp3" loop="true" hidden="true" autostart="true">
    </body>
    </html>